{
  "folders": [
    {
      "name": "Root",
      "path": ".."
    },
    {
      "name": "Frontend (Ionic)",
      "path": "../client"
    },
    {
      "name": "Backend (Express)",
      "path": "../server"
    }
  ],
  "settings": {
    "files.exclude": {
      "node_modules/": true,
      "client/": true,
      "server/": true
    }
  },
  "extensions": {
    "recommendations": [
      "aaron-bond.better-comments",
      "eg2.vscode-npm-script",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "editorconfig.editorconfig",
      "davidanson.vscode-markdownlint",
      "yzhang.markdown-all-in-one"
    ]
  }
}